<?xml version="1.0" encoding="UTF-8"?>
<!-- 圆角边框 ,c2背景,c3边框-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/c2" /><!-- 背景色-->
            <corners android:topLeftRadius="30dp" android:topRightRadius="30dp"
                android:bottomRightRadius="30dp" android:bottomLeftRadius="30dp" /><!-- 圆角边框 -->
            <stroke android:width="1dp" android:color="@color/c3" /><!--c3边框-->
        </shape>
    </item>
</layer-list>