<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnHelloWorld"
        android:layout_below="@id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用HelloWorld" />

    <Button
        android:id="@+id/btnEchoMessage"
        android:layout_below="@id/btnHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用EchoMessage" />

</RelativeLayout>