<?xml version="1.0" encoding="utf-8"?><!--顶部actionbar的统一样式-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_TitleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageButton2"
        app:srcCompat="@drawable/back1"
        />
    <TextView
        android:id="@+id/textView_TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="28sp"
        android:paddingRight="50dp"
        android:gravity="center"
        />
</LinearLayout>
