<?xml version="1.0" encoding="utf-8"?><!--02签到审查总界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendence__management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gcg.teacherend.AttendenceManagement.Attendence_Management">

    <com.example.gcg.teacherend.CustomizedClass.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trumpt0"
            android:id="@+id/button_releaseattendencetask"
            android:layout_gravity="center"
            style="@style/ImageButton3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:text="@string/releaseattendencetask"
            android:textSize="30dp"
            style="@style/TextView2"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/stamp0"
            android:id="@+id/button_manageattendencetask"
            style="@style/ImageButton3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:text="@string/manageattendencetask"
            android:textSize="30dp"
            style="@style/TextView2"
            />
        <!--<Button-->
            <!--android:id="@+id/button_releaseattendencetask"-->
            <!--android:text="@string/releaseattendencetask"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/button_manageattendencetask"-->
            <!--android:text="@string/manageattendencetask"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
    </LinearLayout>

</LinearLayout>
