<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="课程"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_taskmanagement_check_course"
                style="@style/TextView4" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_taskmanagement_check_course"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="班级"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextView4"
                android:id="@+id/textView_taskmanagement_check_class"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_taskmanagement_check_class"
                />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_taskList"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_taskmanagement_check_download"
            android:text="下载"
            />
    </LinearLayout>

</LinearLayout>