<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_name_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.studentend.TaskManagement.ShowQuestionDetailList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.studentend.CustomizedClass.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.studentend.CustomizedClass.TitleLayout>

        <ListView
            android:id="@+id/listview_attendence_shownamelist"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_margin="25dp"
            android:background="@drawable/radius_border"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:text="@string/CommitAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/imageButton_Task_CommitAnswer"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
