<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.gcg.teacherend.CustomizedClass.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.gcg.teacherend.CustomizedClass.TitleLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:text="授课科目"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:id="@+id/textView_Cno"
            android:layout_weight="2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner_courseList"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/listview_AttendenceTaskRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_border"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
