<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_name_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gcg.teacherend.AttendenceManagement.ShowNameList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.gcg.teacherend.CustomizedClass.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.gcg.teacherend.CustomizedClass.TitleLayout>

        <ListView
            android:id="@+id/listview_attendence_shownamelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@drawable/radius_border"/>

    </LinearLayout>

</RelativeLayout>
